spring.application.name=url-service
server.port=8082
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.show-sql=true


# logging
logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG
debug=true

#jwt secret
jwt.secret=${JWT_SECRET}
# 172800000 = 2 days in milliseconds
jwt.expiration=172800000

frontend.url=${FRONTEND_URL}